# general-ledger

./: README.md  pom.xml
command-ledger/: pom.xml
command-ledger/src/main/java/com/zing/ledger/: CommandLedgerApplication.java
command-ledger/src/main/java/com/zing/ledger/config/: AxonConfig.java
command-ledger/src/main/java/com/zing/ledger/controller/: AccountController.java  TransactionController.java
command-ledger/src/main/java/com/zing/ledger/dto/: LedgerAccountInput.java  LedgerTransactionInput.java
command-ledger/src/main/java/com/zing/ledger/event/: PostAccountCommand.java  PostTransactionCommand.java
command-ledger/src/main/java/com/zing/ledger/handler/: AccountLedgerCommandHandler.java  TransactionLedgerCommandHandler.java
command-ledger/src/main/java/com/zing/ledger/kafka/: KafkaEventPublisher.java  KafkaProducerConfig.java
command-ledger/src/main/java/com/zing/ledger/repository/: LedgerAccountRepository.java  LedgerTransactionRepository.java
command-ledger/src/main/java/com/zing/ledger/service/: LedgerAccountService.java  LedgerAccountServiceImpl.java  LedgerTransactionService.java  LedgerTransactionServiceImpl.java
command-ledger/src/main/resources/: application.properties
command-ledger/src/test/java/com/zing/ledger/controller/: AccountControllerTest.java  TransactionControllerTest.java
command-ledger/src/test/java/com/zing/ledger/service/: LedgerAccountServiceImplTest.java  LedgerTransactionServiceImplTest.java
common-ledger/: pom.xml
common-ledger/src/main/java/: CommonApplication.java
common-ledger/src/main/java/com/zing/ledger/entity/: LedgerAccount.java  Transaction.java
common-ledger/src/main/java/com/zing/ledger/event/: AccountPostedEvent.java  TransactionPostedEvent.java
common-ledger/src/main/java/com/zing/ledger/utils/: ZingUtility.java
docker/: Dockerfile  docker-compose.yml
query-ledger/: pom.xml
query-ledger/src/main/java/com/zing/ledger/: QueryLedgerApplication.java
query-ledger/src/main/java/com/zing/ledger/controller/: TrialBalanceController.java
query-ledger/src/main/java/com/zing/ledger/dto/: TrailBalance.java
query-ledger/src/main/java/com/zing/ledger/entity/: ReaderLedgerAccount.java  ReaderTransaction.java
query-ledger/src/main/java/com/zing/ledger/kafka/: KafkaConsumer.java
query-ledger/src/main/java/com/zing/ledger/repository/: ReaderLedgerAccountRepository.java  ReaderTransactionRepository.java
query-ledger/src/main/java/com/zing/ledger/service/: LedgerAccountService.java  LedgerAccountServiceImpl.java  LedgerTransactionService.java  LedgerTransactionServiceImpl.java  TrialBalanceService.java
query-ledger/src/main/resources/: application.properties
src/main/java/com/zing/generalledgerposting/: GeneralLedgerPostingApplication.java
src/main/resources/: application.properties
src/test/java/com/zing/generalledgerposting/: GeneralLedgerPostingApplicationTests.java
(+4 files in other folders)
