server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/ledger
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.bootstrap-acks=-1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#org.springframework.kafka.support.serializer.JsonSerializer

axon.axonserver.servers=localhost:8124